{
  "name": "us",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohryuu101/US.git"
  },
  "bugs": {
    "url": "https://github.com/sohryuu101/US/issues"
  },
  "homepage": "https://github.com/sohryuu101/US#readme",
  "description": ""
}
